"mentally ill"
polygamous
flamboyant
pedophile*
"sexual predator*"
"mental disorder"
irreligious
villain*
"serial killer*"
depress*
adultery
"drug addict*"
sadist*
arts
artistic
theatre
dramatic
"show queen"
fashion*
predator*
"party drugs"
"illicit drugs"
alcohol
"sexual abuser*"
"child rapists"
indecisi*
promiscuous
"sexually manipulative"
prostitute*
"drag queen*"
"drag king*"
criminal*
hypersexual
asexual
pervert*
poofter
faggot
fag
weak
timid
loser*
loner*
lonely
sin
disease
confuse*
queer
strange
weird
coward
"sexually abnormal"
immoral
insecure
repulsive
frustrat*
sinful
sensitive
weak-minded
"lack self-control"
oversex*
submissive
emotional