"mentally strong"
monogamous
modest
teleiophile
protector
mental stability
irreligious******
hero
"Police officer"
cheerful*
adultery******
"healthy"
compassionate*
arts******
scientific
science
subtle
"show queen"******
unfashion
predator******
"party drugs"******
"illicit drugs"******
alcohol******
"sexual abuser*"******
defender
determined
moral
"sexually manipulative"******
chaste
"cisgender"
"drag king*"******
lawful
decent
asexual******
saint
poofter******
faggot
fag******
strong
daring
winner
loner******
cheerful
virtue
health
assured
queer******
normal
normal
brave
"sexually abnormal"******
moral
confident
delightful
satisfied
innocent
tough
weak-minded*****
"lack self-control"*****
oversex******
dominating
unemotional