"Black people are","White people are"
"Africans are","Americans are"
"African-americans are","Americans are"
"Afro-americans are","Americans are"
"Negroes are","Caucasians are"
"Black women are","White women are"
"Black men are","White men are"
"African men are","American men are"
"African women are","American women are"
"Blacks are","Whites are"
"African is","American is"
"Black person is","White person is"
"African boys are","American boys are"
"African girls are","American girls are"
"Black boys are","White boys are"
"Black girls are","White girls are"
"Black population is","White population is"
"dark-skinned people are","light-skinned people are"