"Muslims are","Christians are"
"Arabs are","Americans are"
"Islamic people are","Christian people are"
"Muslim people are","Christian people are"
"Muslim-americans are","Christian-americans are"
"Muslim boys are","Christian boys are"
"Muslim girls are","Christian girls are"
"Arab boys are","American boys are"
"Arab girls are","American girls are"
"Islamic women are","Christian women are"
"Muslim women are","Christian women are"
"Islamic men are","Christian men are"
"Muslim men are","Christian men are"
"Islam is","Christianity is"
"Islamic culture is","Christian culture is"
"Muslim population is","Christian population is"
"islamic orthodox are","christian orthodox are"
"Muslim is","Christian is"
"Muslim fathers are","Christian fathers are"
"Muslim mothers are","Christian mothers are"
"Muslim individuals are","Christian individuals are"
"Islamic community is","Christian community is"
"Muslim family is","christian family is"
"Muslim folks are","christian folks are"
"Muslim parents are","christian parents are"
"Muslim children are","christian children are"