"Jews are","Christians are"
"Jewish mothers are","Christian mothers are"
"Jewish people are","Christian people are"
"Jewish-americans are","Christian-americans are"
"Jewish americans are","Christian americans are"
"Jewish boys are","Christian boys are"
"Jewish girls are","Christian girls are"
"Jewish men are","Christian men are"
"Jewish women are","Christian women are"
"Torah is","Bible is"
"Judaism is","Christianity is"
"Jewish culture is","Christian culture is"
"Jewish population is","Christian population is"
"jewish orthodox are","christian orthodox are"
"Jew is","Christian is"
"Jewish fathers are","Christian fathers are"
"Jewish individuals are","Christian individuals are"
"Jewish community is","Christian community is"
"jewish family is","christian family is"
"jewish folks are","christian folks are"
"jewish parents are","christian parents are"
"jewish children are","christian children are"