greed*
meek
nerd*
circumcision
violin
spoiled
materialistic
hook-nose
hooked-nose
"beady eyes"
"large nose"
"red hair"
red-hair
money-lending
greedy
miserly
miser
"shady practices"
frugal
thrift
lust
overprotective
loud
talkative
overfeed*
caretak*
guilt-inducement
aggressive
pushy
immigrant*
immigration
dominating
overbearing
interfering
selfish
"spoiled brats"
"sexually repressive"
jewface
"long beard"
evil
devil
satan
inferior*
horn
hoof
tail
manipulative
philanthropist*
cannibal*
insatiable
effeminate
conspiring