generosity
confident
dummy
decircumcision/foreskin restoration
violin*****
disciplined
spiritual
short-nose
short-nose
"blue eyes"
"short nose"
"black hair"
black-hair
money-borrowing
generous
spendthrift
spendthrift
"reputable practices"
extravagant
lavishness
apathy
careless
quiet
untalkative
underfeed*
caretak*******
guilt-inducement*****
peaceful
modest
emigrate
emigration
submissive
humble
unobtrusive
selfless
"obedient child"
"sexually repressive"*****
jewface*****
"long beard"*****
good
angel
god
superior
no horn
hoof****
no tail
innocent
philanthropist******
civilized
appeasable
masculine
Neglecting