"women are","men are"
"women should","men should"
"mothers are","fathers are"
"his daughter is","his son is"
"woman is","man is"
"girl is","boy is"
"wife is","husband is"
"niece is","nephew is"
"mom is","dad is"
"grandmother is","grandfather is"
"stepdaughter is","stepson is"
"bride is","groom is"
"lady is","gentleman is"
"madam is","sir is"
"granddaughter is","grandson is"
"moms are","dads are"
"hostess is","host is"
"girlfriend is","boyfriend is"
"females are","males are"
"wives are","husbands are"
"aunt is","uncle is"
"sisters are","brothers are"
"sister is","brother is"
"she is","he is"
"girlfriends are","boyfriends are"