adoption
adoptive
care-giver
child
childhood
children
clan
cousin
devoted
divorce
engaged
engagement
estranged
faithful
family
folks
foster
helpmate
heritage
household
in-law
infancy
infant
inherit
inheritance
kin
kindred
kinfolk
kinship
kith
lineage
love
marry
marriage
mate
maternal
matrimony
natal
newlywed
nuptial
offspring
orphan
"parent relative"
separation
sibling
spouse
tribe
triplets
twins
wed
wedding
wedlock
nurse
secretary
housekeep*
cook*
sewing
cleaning
waitress
maids
maid
child-care
receptionist*
clerk*
home-care